* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Playfair Display", serif;
  line-height: 1.2;
  letter-spacing: -0.02em;
}
.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  padding: 0 15px;
}
header,
footer {
  background: #6c63ff;
}
header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  font-weight: 700;
  font-size: 44px;
  color: #2f2e41;
  text-align: center;
  margin-bottom: 70px;
}
h2 {
  max-width: 305px;
  text-align: center;
}

h1,
h2,
.my-button {
  text-transform: uppercase;
}
.my-button {
  border: 2px solid #ffffff;
  border-radius: 5px;
  width: 120px;
  height: 40px;
  background-color: transparent;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}
.card-wrap {
  display: flex;
  gap: 15px;
}
.card {
  background: #ffffff;
  border: 2px solid #e7e7e7;
  border-radius: 5px;
  width: 370px;
  padding: 46px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
section {
  padding: 100px 0;
}
.card-img {
  margin: 40px 0 30px;
}
li {
  padding: 9px 15px;
}
ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
footer {
  padding: 20px 0;
}
